.custom-event-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

@media (min-width: 480px) and (max-width: 768px) {
  .custom-event-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .custom-event-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.custom-event {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
}

.sorting-container {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}
.sorting-container ul {
  display: flex;
  /* remove default list styles */
  list-style: none;
  padding: 0;
  margin: 0;
}

.sorting-container ul li {
  margin-right: 10px;
}

.sorting-container ul li a {
  color: black;
}
/* .sorting-container ul li a.active {
  text-decoration: none;
  cursor: default;
} */
